<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout"
    android:background="@drawable/gradient_list"

    android:orientation="vertical">


    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BEAST APP"
        android:paddingLeft="145dp"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/PhoneText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="190"
        android:hint="Phone number"
        android:inputType="phone"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendCode"
        android:text="send Code"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/resendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resendCode"
        android:text="Resend Code"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/codeText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="190"
        android:hint="code"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/verifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="verifyCode"
        android:text="Verify Code"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"

        />
    <Button
        android:id="@+id/signoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signOut"
        android:text="Sign Out"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"

        />

</LinearLayout>